c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.exe
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.deps.json
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.runtimeconfig.json
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.pdb
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.1023.36312.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.csproj.AssemblyReference.cache
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.LetsPickAPub.Microsoft.AspNetCore.StaticWebAssets.props
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.LetsPickAPub.props
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.LetsPickAPub.props
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.LetsPickAPub.props
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Shared\MainLayout.razor.rz.scp.css
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Shared\NavMenu.razor.rz.scp.css
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\LetsPickAPub.styles.css
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\LetsPickAPub.bundle.scp.css
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.GeneratedMSBuildEditorConfig.editorconfig
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.AssemblyInfoInputs.cache
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.AssemblyInfo.cs
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.csproj.CoreCompileInputs.cache
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.csproj.CopyComplete
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.dll
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\LetsPickAPub.dll
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.pdb
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\LetsPickAPub.genruntimeconfig.cache
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\LetsPickAPub.dll
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
c:\repos\letspickapub\LetsPickAPub\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
c:\repos\letspickapub\LetsPickAPub\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
